[tool:pytest]
testpaths = tests/

[flake8]
ignore=
  # Bandit assert warnings:
  S101,
  # Missing docstrings:
  D1,
  # name undefined due to star imports:
  F405,
  # Allow lambdas:
  E731,
  # line break before binary operator (incompatible with black):
  W503
  # whitespace before ':'
  E203

max-line-length=99
max-complexity=10
